# BakingAppUdacity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/udacity/viktor/bakingappfinal/: AdapterViewTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/viktor/bakingappfinal/: App.java  DataConverterIngredients.java  DataConverterStep.java
app/src/main/java/udacity/viktor/bakingappfinal/Dagger2/: AppComponent.java  AppExecutors.java  AppModule.java  BakingAppWidgetModule.java  DetailsOfRecipeActivityModule.java  DetailsStepFragmentModule.java  MainActivityModule.java  RemoteViewsService.java  ViewModelFactory.java  ViewModelsKey.java  ViewModelsModule.java
app/src/main/java/udacity/viktor/bakingappfinal/Data/Networking/API/: APIService.java  APIUrl.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitFactory.java
app/src/main/java/udacity/viktor/bakingappfinal/Data/Networking/Models/: Ingredient.java  Recipe.java  RecipyForRoom.java  Step.java
app/src/main/java/udacity/viktor/bakingappfinal/Repository/: NetworkBoundResource.java  RecipiesRepository.java  Resource.java  Status.java
app/src/main/java/udacity/viktor/bakingappfinal/UI/Activities/: DetailsOfRecipeActivity.java  MainActivity.java
app/src/main/java/udacity/viktor/bakingappfinal/UI/Adapters/: IngridientsActivityAdapter.java  MainActivityAdapter.java  StepsActivityAdapter.java
app/src/main/java/udacity/viktor/bakingappfinal/UI/Fragments/: DetailStepFragment.java  DetailsListListener.java  DetailsListStepFragment.java
app/src/main/java/udacity/viktor/bakingappfinal/ViewModels/: MainViewModel.java
app/src/main/java/udacity/viktor/bakingappfinal/Widget/: BakingAppWidget.java  BakingAppWidgetService.java
app/src/main/java/udacity/viktor/bakingappfinal/db/: MainDatabase.java  RecipesMainDao.java
app/src/main/res/drawable/: nonactive_dot.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  details_of_recipe_activity.xml  fragment_detail_step.xml  fragment_details_list_step.xml  recipe_card.xml  single_ingrdient.xml  step_item.xml  text_view_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  details_of_recipe_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/udacity/viktor/bakingappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
